GradeForestSchoolPortal/MainPage.xaml

<Page
    x:Class="GradeForestSchoolPortal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GradeForestSchoolPortal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid >
        <NavigationView x:Name="NavigationViewControl" ItemInvoked="NavigationViewControl_ItemInvoked" >
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Icon="Home" Tag="home" x:Name="HomeNavViewItem" />
                <NavigationViewItem Content="Basic Information" Tag="basicinfo" Icon="Edit" x:Name="BasicInfoNavViewItem" />
                <NavigationViewItem Content="Faculty Directory" Tag="faculty" Icon="Contact" x:Name="FacultyNavViewItem" />
                <NavigationViewItem Content="Lunch Menu" Tag="menu" Icon="List" x:Name="LunchMenuNavViewItem" />
                <NavigationViewItem Content="Announcement" Tag="announcement" Icon="Message" x:Name="AnnouncementNavViewItem" />
            </NavigationView.MenuItems>
            <Frame Name="NavViewFrame"></Frame>
        </NavigationView>

        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavigationViewControl.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavigationViewControl.PaneDisplayMode" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
    </Grid>
</Page>
